# rest-gradle-plugin

./: .gitignore  .travis.yml  README.asciidoc  README.md  build.gradle  gradle.properties
gradle/: Bintray.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/org/_10ne/gradle/rest/: RestPlugin.groovy  RestTask.groovy
src/test/groovy/org/_10ne/gradle/rest/: RestPluginSpec.groovy  RestTaskSpec.groovy
